C:\Users\user\Desktop\軟體工程\1026\1026\1026\bin\Debug\netcoreapp2.1\1026.deps.json
C:\Users\user\Desktop\軟體工程\1026\1026\1026\bin\Debug\netcoreapp2.1\1026.runtimeconfig.json
C:\Users\user\Desktop\軟體工程\1026\1026\1026\bin\Debug\netcoreapp2.1\1026.runtimeconfig.dev.json
C:\Users\user\Desktop\軟體工程\1026\1026\1026\bin\Debug\netcoreapp2.1\1026.dll
C:\Users\user\Desktop\軟體工程\1026\1026\1026\obj\Debug\netcoreapp2.1\1026.csprojAssemblyReference.cache
C:\Users\user\Desktop\軟體工程\1026\1026\1026\obj\Debug\netcoreapp2.1\1026.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\軟體工程\1026\1026\1026\obj\Debug\netcoreapp2.1\1026.AssemblyInfoInputs.cache
C:\Users\user\Desktop\軟體工程\1026\1026\1026\obj\Debug\netcoreapp2.1\1026.AssemblyInfo.cs
C:\Users\user\Desktop\軟體工程\1026\1026\1026\bin\Debug\netcoreapp2.1\1026.pdb
C:\Users\user\Desktop\軟體工程\1026\1026\1026\obj\Debug\netcoreapp2.1\1026.dll
C:\Users\user\Desktop\軟體工程\1026\1026\1026\obj\Debug\netcoreapp2.1\1026.pdb
